<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content>
    
    <title>
      通用软件两年半感想之项目篇 - jacsons
    </title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    <canvas id="pagemap"></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#两年半感想-微服务系统"><span class="toc-text">两年半感想-微服务系统</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search">
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg">
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class>
          Home
        </a>
        
        <a href="/archives" class>
          Archives
        </a>
        
        <a href="/categories" class>
          Categories
        </a>
        
        <a href="/tags" class>
          Tags
        </a>
        
        <a href="/friends" class>
          Friends
        </a>
        
        <a href="/about" class>
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">jacsons</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">jacsons</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class>
            Home
          </a>
          
          <a href="/archives" class>
            Archives
          </a>
          
          <a href="/categories" class>
            Categories
          </a>
          
          <a href="/tags" class>
            Tags
          </a>
          
          <a href="/friends" class>
            Friends
          </a>
          
          <a href="/about" class>
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/shixiaohu2206" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/shi.xiaohu.5" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/shi_xiaohu/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">通用软件两年半感想之项目篇</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2018/09/08</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/conclusion">conclusion</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/thinking">thinking</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <h3 id="两年半感想-微服务系统"><a href="#两年半感想-微服务系统" class="headerlink" title="两年半感想-微服务系统"></a>两年半感想-微服务系统</h3><ul>
<li><strong>背景</strong></li>
</ul>
<p>写在即将离开java开发岗转向C/C++岗位之前，对这两年半从事java 微服务开发工作的uNetbuilder平台做一个总结。</p>
<ul>
<li><strong>微服务系统的组成</strong></li>
</ul>
<p>从从事的uNetbuilder的开发、维护、运维工作了解的系统以及在微信读书中阅读的书籍Paas程序设计对微服务的理解。</p>
<p>通过从事的微服务的工作，微服务的结构可以理解为包括以下几个部分：</p>
<ol>
<li><strong>业务运行系统——uNetbuilder</strong></li>
</ol>
<p>​      业务系统是整个系统的核心，所有的其他结构块都是以保证该功能的正常运行。</p>
<p>​      业务运行系统即为uNetbuilder平台系统，该系统有多个解决方案构成，业务解决方案又由多个业务app构成，每个app可以构成一个作战小组，小组人员可由3-5人至10几人 构成，这样就保证了微服务能够快速编译、部署、发布响应很快。基本每个小组改动小的话，如果现网存在问题，能够在2天内进行完开发、测试、部署上线的快速响应。</p>
<p>​      单独的app（小业务块）是由多个module项目构成，我们称之为微服务。根据个人经验，一个4-5人的项目组只能支撑起6-8个微服务。微服务根据特定的业务逻辑进行划分。</p>
<p>​      每个app都有自己的Website和Service，其Website是点击app的入口，Service是website的后台服务，其主要实现两个功能：1、业务逻辑的调度—控制器功能。2、对外接口的统一管理。</p>
<p>​      整个微服务是以HSFSDK为核心进行设计的。HSFSDK类似于阿里的dubbo，采用Restful接口进行微服务与微服务之间的调用。</p>
<ol>
<li><strong>微服务管理系统——IService</strong></li>
</ol>
<p>​              接口管理系统的功能包括以下几个功能大块：</p>
<ul>
<li><strong>微服务管理</strong></li>
</ul>
<p>​     微服务管理的对微服务的上线进行管理。每个业务域如果需要新增微服务，需要首先进入该系统进行登记注册，填写微服务名称、所属战队、业务类型（Wesite、Service还是SDK）。微服务的名称格式为：战队名<em>业务功能</em>业务类型命名。一般由版本SA进行审核，审核通过后可以获取lisence。该lisence下载下来放入该微服务下，在启动时可以完成用户微服务注册CSE。</p>
<ul>
<li><strong>微服务接口管理</strong></li>
</ul>
<p>​       微服务接口管理功能是对微服务与微服务之间的接口进行管理，目前uNetbuilder平台实现的微服务的管理只是对app之间进行管理，未对app之内的微服务进行管理导致微服务之内的接口比较混乱，维护与后续交接起来造成困难。</p>
<ul>
<li><strong>App管理功能</strong></li>
</ul>
<p>uNetbuilder是由多个解决方案构成的，每个解决方案下面是多个场景，场景内具有多个app。场景与场景之间存在着相同app功能。App管理功能就是为了实现记录与调整解决方案、场景、app之间关系的功能模块。</p>
<ul>
<li><strong>部署配套表管理系统</strong></li>
</ul>
<p>配套表管理系统是对场景下使用的微服务与对应的版本进行管理，其中记录了该场景需要的微服务以及对应的版本。系统的好处是便于团队依赖之间的版本进行管理，减少版本随意更改而造成的混乱，也方便部署。转测试与正式环境部署配套表为交付件就可以了。</p>
<p>目前微服务还有改进点：可以创建子配套表的概念，一个配套表由多个子配套表构成，由每个战队自己维护自己的子配套表。这样的好处是减少由某一个人去创建配套表的工作造成的沟通成本。</p>
<ol>
<li><strong>部署系统</strong></li>
</ol>
<p>部署系统的功能是将云龙服务——一套用户微服务编译、打包、静态检查的系统，生成的包进行部署的系统。其过程为先停止微服务运行机上的微服务并卸载，然后拷贝云龙上的包至微服务运行机器上解压、部署、数据库创建的功能。</p>
<p>部署过程有两种形式：按照配套表部署与按照微服务部署。</p>
<ol>
<li>按照配套表部署</li>
</ol>
<p>该种部署是会同步Iservice系统中创建的配套表，并自动载入选定的版本进行部署的。该种部署适用于测试环境与生产环境。</p>
<ol>
<li>按照微服务部署</li>
</ol>
<p>该种部署通过选择战队、微服务、版本进行部署。优点为能够针对单个微服务进行部署使用于开发环境。</p>
<p>部署系统还有另外一个功能环境清单的创建功能，该功能是针对Iservice中创建的配套表进行每一个微服务的运行机器的IP、Redis的配置，以及是否需要MySQL与python。创建完后会有一个环境名称。</p>
<p>具体的实现未去研究，通过接触的原始部署功能可以了解大概过程为：云龙打完包后可以通过ftp将包发送至ftp服务器上，部署时将包拷贝至微服务运行机器上，并部署，启动。每个过程本地都可以写shell脚本，通过统一的Restful接口去调用就可以了。</p>
<ol>
<li><strong>灰度管理系统</strong></li>
</ol>
<p>灰度管理系统的功能是为了实现业务的不间断升级功能。其中功能包括创建路由、版本设置、项目升级、app同步功能。以及在线用户查询。</p>
<p>项目版本路由功能：系统的整个过程为，针对每一个场景创建一个灰度路由表，其中的服务明与默认版本号来自与iService的版本，可选版本是微服务启动时注册到CSE中的版本。通过修改路由表来决定后续新建项目所走的微服务的版本号。</p>
<p>系统升级功能：灰度管理系统能够对已创建的项目进行升级，升级的过程是将已创建项目的版本升级至另外一个版本，升级过程中存在项目数据库的升级过程。升级包括微服务升级与项目升级。</p>
<p>在线用户管理：功能是通过记录在线有哪些用户来确定哪些项目不能升级。</p>
<p>灰度系统的整个过程是通过Redis记录每个项目所走的版本号为基础的。升级其实就是修改项目版本号信息。</p>
<ol>
<li><strong>运行维护系统</strong></li>
</ol>
<p>运维系统的功能是对所有的RDC的机器进行监控的系统，报告服务在线情况、服务稳定性、服务内存与CPU使用率、每台机器日志进行下载等维护性功能。</p>
<p>其中有用的是日志下载系统，能够方便获取微服务机器上的日志，而不需要登录机器去拿，减少误操作给运行机器造成不必要的麻烦。</p>
<p>可以优化的点，增加数据库监控系统，能够方便查询生成环境中数据库的具体内容以及具有控制权限的数据库修改。因为项目工程中有太多数据库数据异常问题需要定位，该系统可以减少开发人员维护成本。</p>
<ol>
<li><strong>uVoc**</strong>平台**</li>
</ol>
<p>uVoc平台用于记录用户反馈的问题，并跟踪反馈的问题的进展。</p>
<p>uVoc的包含两类：问题与优化需求。</p>
<ol>
<li>问题</li>
</ol>
<p>问题分为：建议、低问题、严重问题、致命问题。紧急程度分为：非紧急非阻塞（一个月类解决），非紧急阻塞（3天解决）、紧急阻塞（1天解决）三类。Uvoc系统跟踪每个用户问题的进展，进展包括待定位、待解决、已解决、已关闭（提问题人才能关闭）。</p>
<ol>
<li>优化需求</li>
</ol>
<p>需求系统记录着用户的需求，需求需要与SE、PM去对是否落实，以及何时落实。</p>
<p>总之，该系统主要是用户反馈声音的一个入口。</p>
<p>以上是2年半来从事uNetbuilder系统所理解的微服务系统的整个构成，所有的核心都是通过HSFSDK来进行连接的，HSFSDK可以理解为整个系统的血管与经络。</p>
<p>微服务管理、部署系统、运行维护系统、uVoc多套环境公用一个。业务运行系统、灰度系统为每个环境一个。</p>
<ul>
<li><strong>uNetbuilder平台的实现</strong></li>
</ul>
<ul>
<li><strong>商业洞察实现</strong></li>
</ul>


  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2018/09/16/总结/思考/通用软件两年半感想/">通用软件两年半感想之领导篇</a>
        
    </div>
    <div class="item right">
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://www.jacsons.com">jacsons</a>
    </div>
    <div class="link">
      永久链接：<a href="http://www.jacsons.com/2018/09/09/总结/思考/通用软件两年半感想之项目篇/">http://www.jacsons.com/2018/09/09/总结/思考/通用软件两年半感想之项目篇/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://www.jacsons.com">jacsons</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://www.jacsons.com">jacsons</a> Powered by <a href="https://hexo.io">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
