<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content>
    
    <title>
      Linux系统中的互斥量 - jacsons
    </title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    <canvas id="pagemap"></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux系统中的互斥量"><span class="toc-text">Linux系统中的互斥量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#自旋锁"><span class="toc-text">自旋锁</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#信号量"><span class="toc-text">信号量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#互斥体"><span class="toc-text">互斥体</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#完成量"><span class="toc-text">完成量</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search">
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg">
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class>
          Home
        </a>
        
        <a href="/archives" class>
          Archives
        </a>
        
        <a href="/about" class>
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">jacsons</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">jacsons</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class>
            Home
          </a>
          
          <a href="/archives" class>
            Archives
          </a>
          
          <a href="/about" class>
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/jacsons" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">Linux系统中的互斥量</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/07/20</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/learning">learning</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/linux">linux</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <h3 id="Linux系统中的互斥量"><a href="#Linux系统中的互斥量" class="headerlink" title="Linux系统中的互斥量"></a>Linux系统中的互斥量</h3><p>linux系统中所有互斥量都依赖于汇编的两个指定ldrex指定和strex指定，这两个指定都是原子指定。依赖着两个指定组成了汇编系统的并发系统的函数。</p>
<p>对于系统两说出现竞争的情况是：<br>1、同一CPU内的抢占导致的竞争（抢占式系统出现）<br>2、CPU与CPU之间的竞争。</p>
<h5 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h5><p>自旋转锁的特点是自旋转，是完全占用cpu的（只有中断才会让出本CPU）。</p>
<ul>
<li><p>基本自旋锁</p>
<pre><code>spin_lock &amp; spin_unlock （中断中只能使用基本的spin_lock)</code></pre><ul>
<li>关中断自旋锁： 自旋期间关闭中断，只关闭本cpu的中断<br>  spin_lock_irq = spin_lock + local_irq_disable<br>  spin_unlock_irq = spin_lock + local_irq_enbale</li>
<li>保存中断状态自旋锁 : 自旋期间关闭中断并记录中断状态，即CPSR的信息<br>  spin_lock_irqsave = spin_lock + local_irq_save<br>  spin_unlock_irqrestore = spin_lock + local_irq_restore</li>
<li>关下半部分中断自旋锁 ： 目前作用不明<br>  spin_lock_bh = spin_lock + local_bh_diable<br>  spin_unlock_bh = spin_lock + local_bh_enable</li>
<li>尝试锁<br>  spin_trylock &amp; spin_tryunlock<ul>
<li>典型使用<pre><code>CPU1：spin_lock_irqsave -&gt;  spin_unlock_irqrestore
CPU2: spin_lock_irqsave -&gt;  spin_unlock_irqrestore
中断： spin_lock -&gt; spin_unlock</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><p>读写自旋锁<br>写同时只能是一个，读可以并发。 读写之间是互斥的。</p>
<ul>
<li>读<br>  read_trylock<br>  read_lock<br>  read_lock_irq<br>  read_lock_irqsave<br>  read_lock_bh</li>
<li>写<br>  write_trylock<br>  write_lock<br>  write_lock_irq<br>  write_lock_irqsave<br>  write_lock_bh    </li>
</ul>
</li>
<li><p>顺序锁<br>写同时只能是一个，读可以并发。 读写之间是不互斥。</p>
<ul>
<li>读<br>  read_seqtrylock<br>  read_seqlock<br>  read_seqlock_irq<br>  read_seqlock_irqsave<br>  read_seqlock_bh</li>
<li>写<br>  write_seqtrylock<br>  write_seqlock<br>  write_seqlock_irq<br>  write_seqlock_irqsave<br>  write_seqlock_bh    </li>
</ul>
</li>
<li><p>读-复制-更新<br>RCU的有点在于可以同时存在多个读与多个写操作，但是因写操作开销大，当多个写操作过多时，会存在性能下降。建议10%左右的写，90%的读使用该类型锁。<br>RCU 不会进行互斥，是通过new新的对象，然后替换，再删除老对象的方式对内容进行保护。老队形不会立马删除，而是一种类似于java种的内存机制， RCU变量需要注册于释放，在linux系统进程切换的过程中会判断所有线程对该RCU变量的引用为0，才会调用回调函数进行内存的释放。<br>  rcu_read_lock<br>  rcu_read_unlock<br>  synchronize_rcu</p>
<h5 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h5><p>信号量可以0、1、n 类似java中的信号量</p>
</li>
<li><p>函数<br>  down<br>  down_interruptible : 进程能够允许被信号打断<br>  down_try_lock<br>  up</p>
<h5 id="互斥体"><a href="#互斥体" class="headerlink" title="互斥体"></a>互斥体</h5><p>互斥体与自旋锁区别是，互斥体能够让出进程进行等待，因该特性不能够在中断中使用该特性。</p>
</li>
<li><p>函数<br>  mutex_lock<br>  mutex_lock_interruptible<br>  mutex_try_lock</p>
</li>
<li><p>使用过程<br>1、 mutex_init<br>2、 mutex_lock<br>3、 mutex_unlock<br>4、 mutex_release</p>
<h5 id="完成量"><a href="#完成量" class="headerlink" title="完成量"></a>完成量</h5><p>用于一个执行单元等待另一执行单元完成某事。</p>
</li>
<li><p>函数<br>wait_for_completion<br>唤醒<br>complete<br>complete_all</p>
</li>
<li><p>使用方式<br>1、init_completion 或reinit_completion<br>2、wait_for_completion<br>3、complete 或 complete_all</p>
</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>自旋锁用于小临界去、互斥量用于大临界去（因可能让CPU休眠），其他待深入使用后补充。</p>


  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/07/23/总结/生活/科目二考试失败总结/">科目二考试失败总结</a>
        
    </div>
    <div class="item right">
        
          <a href="/2019/07/15/阅读/linux/makefile/">makefile学习总结</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://www.jacsons.com">jacsons</a>
    </div>
    <div class="link">
      永久链接：<a href="http://www.jacsons.com/2019/07/21/阅读/linux/linux互斥量/">http://www.jacsons.com/2019/07/21/阅读/linux/linux互斥量/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://www.jacsons.com">jacsons</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://www.jacsons.com">jacsons</a> Powered by <a href="https://hexo.io">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false},\"baidu_tongji\":{\"site_from\":\"2019/7/26\",\"site_id\":\"\",\"access_token\":\"xxxxx\"}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
