<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content>
    
    <title>
      关于软件质量总结与思考 - jacsons
    </title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    <canvas id="pagemap"></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#常见codestyle问题"><span class="toc-text">常见codestyle问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#常见安全编码问题"><span class="toc-text">常见安全编码问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#常见的代码问题"><span class="toc-text">常见的代码问题</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search">
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg">
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class>
          Home
        </a>
        
        <a href="/archives" class>
          Archives
        </a>
        
        <a href="/about" class>
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">jacsons</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">jacsons</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class>
            Home
          </a>
          
          <a href="/archives" class>
            Archives
          </a>
          
          <a href="/about" class>
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/jacsons" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">关于软件质量总结与思考</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/08/25</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/conclusion">conclusion</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/thinking">thinking</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>​        这段时间项目进入了迭代的尾期，主要开始处理软件质量的问题，从codestyle修改到静态检查的清理、再到安全代码检视，以及后面还有得cmetric等等。 本文是对这一阶段的工作过程中发现的codestyle、安全代码检视等各种问题做总结，另外也对项目中存在的问题做一点点思考。</p>
<h5 id="常见codestyle问题"><a href="#常见codestyle问题" class="headerlink" title="常见codestyle问题"></a>常见codestyle问题</h5><p>​        codestyle主要是违反公司的编码规范的问题，本节是对违反的公司编码规范的典型问题的总结。</p>
<ul>
<li>主要的问题有<br>1、四空格对齐问题<br>2、if等单条件语句未加大括号<br>3、宏定义的多行代码未加do{…}while(0)<br>4、宏定义的参数在使用过程中未添加括号。<br>5、魔鬼数字<br>6、函数超过50行<br>7、全局变量命名未添加g<br>8、变量使用不必要的初始化。</li>
</ul>
<h5 id="常见安全编码问题"><a href="#常见安全编码问题" class="headerlink" title="常见安全编码问题"></a>常见安全编码问题</h5><p>​       安全编码是根据公司的安全编码规范项对代码进行排查，本节是介绍常见违反公司安全编码规范的问题进行总结</p>
<ul>
<li><p>主要的问题有</p>
<p>1、日志问题</p>
<ul>
<li><p>错误状态下未打印日志</p>
</li>
<li><p>打印日志中未打印返回值</p>
</li>
<li><p>多条件打印下，日志打印不完全。</p>
</li>
</ul>
<p>2、数据类型使用混乱，如长度使用int(应该使用size_t). 特别注意进行位运算一定要使用无符号类型。</p>
<p>3、资源申请未按照要求赋初值，资源释放未赋默认值。</p>
<p>4、结构体类型申请未赋默认值， malloc申请内存后未使用memset_s清零.</p>
<p>5、函数参数在函数体类未改变，未使用const类型。</p>
<p>6、传入的参数为数组或字符串（const字符串除外），未传入长度。</p>
<p>7、对于ioctl的结果，未进行校验直接使用。</p>
<p>8、数据进行运算时，不考虑溢出问题。</p>
<p>9、if语句条件判断不完全。</p>
<p>10、返回值类型不统一。</p>
</li>
<li><p>安全考试中常见的问题<br>1、赋值给memset，malloc、等传递的为负数或者运算后溢出的数值。</p>
<p>2、memset 可能导致命令注入。</p>
<p>3、sccanf 返回值一定要判断个数。</p>
<p>4、存储密码类型的变量，使用完后要清零。</p>
</li>
</ul>
<h5 id="常见的代码问题"><a href="#常见的代码问题" class="headerlink" title="常见的代码问题"></a>常见的代码问题</h5><p>​    在检视过程中发现项目中存在几个问题：</p>
<ul>
<li><p>项目中常见问题</p>
<p>1、代码中基本功能每个模块都写一份。</p>
<p>2、同一个文件中重复代码特别严重，基本没有考虑共同点做简化。</p>
<p>3、没有C++封装、低耦合高内聚思想，有些员工具有C++基本思想，但是代码写出来后将数据直接暴露出去，导致各种多线程问题频繁发出。</p>
<p>4、重点模块新员工写，以上几点问题代码中层出不穷，解决问题疲于奔命，直接导致项目质量持续恶化。</p>
</li>
<li><p>以上问题的几点解决办法思考</p>
<p>1、分析项目常用功能，编写公共组件模块，由有经验的一部分员工编写及维护。</p>
<p>2、赋能设计模式，提升员工低耦合高内聚思想。</p>
<p>3、区分项目中重点模块、复杂模块、普通模块、简单模块，由有经验的人员编写重点、复杂模块，至少完成这些模块的框架结构，新员工、新人完成普通模块与简单模块。重点、复杂模块有一老员工进行架构看护。</p>
</li>
</ul>


  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/08/29/计划/十年规划/">十年规划</a>
        
    </div>
    <div class="item right">
        
          <a href="/2019/07/23/总结/生活/科目二考试失败总结/">科目二考试失败总结</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://www.jacsons.com">jacsons</a>
    </div>
    <div class="link">
      永久链接：<a href="http://www.jacsons.com/2019/08/26/总结/思考/关于软件质量的思考/">http://www.jacsons.com/2019/08/26/总结/思考/关于软件质量的思考/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://www.jacsons.com">jacsons</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://www.jacsons.com">jacsons</a> Powered by <a href="https://hexo.io">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false},\"baidu_tongji\":{\"site_from\":\"2019/7/26\",\"site_id\":\"\",\"access_token\":\"xxxxx\"}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
