<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content>
    
    <title>
      通用软件两年半感想之领导篇 - jacsons
    </title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    <canvas id="pagemap"></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#通用软件2年半开发经验感想"><span class="toc-text">通用软件2年半开发经验感想</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#感想"><span class="toc-text">感想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#两个PL的思考"><span class="toc-text">两个PL的思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#版本管理的思考"><span class="toc-text">版本管理的思考</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search">
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg">
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class>
          Home
        </a>
        
        <a href="/archives" class>
          Archives
        </a>
        
        <a href="/categories" class>
          Categories
        </a>
        
        <a href="/tags" class>
          Tags
        </a>
        
        <a href="/friends" class>
          Friends
        </a>
        
        <a href="/about" class>
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">jacsons</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">jacsons</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class>
            Home
          </a>
          
          <a href="/archives" class>
            Archives
          </a>
          
          <a href="/categories" class>
            Categories
          </a>
          
          <a href="/tags" class>
            Tags
          </a>
          
          <a href="/friends" class>
            Friends
          </a>
          
          <a href="/about" class>
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/shixiaohu2206" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/shi.xiaohu.5" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/shi_xiaohu/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">通用软件两年半感想之领导篇</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2018/09/16</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/conclusion">conclusion</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/thinking">thinking</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <h3 id="通用软件2年半开发经验感想"><a href="#通用软件2年半开发经验感想" class="headerlink" title="通用软件2年半开发经验感想"></a>通用软件2年半开发经验感想</h3><blockquote>
<p>该文档是最工作两年半，在通用软件开发过程中设计的需求、开发、测试、上下游对接以及客户支撑过程中的一些注意事项以及感想。同时也对这两年半以来经历的两个PL，从他们学到的已经管理经验，做一些总结记录。</p>
</blockquote>
<h4 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h4><blockquote>
<p>这个写在最开头是因为觉得这些太重要了，相对于后面的闲言碎语，不如直接来写先写总结时刻提醒自己，在项目过程中需要注意些什么，这就是干事情的规则与条条框框。</p>
</blockquote>
<ul>
<li><p>只有用心去做好一个项目，从用户的角度去做，才能够把项目做好，自身才能更快的成长。（做好一个项目很难，做好一个让客户满意的项目更能，能够往客户方面想必然需要考虑更多，也才能学到更多）</p>
</li>
<li><p>一个项目部仅仅只有编码，还有需求分析，设计文档，编码，测试，相关人员对接，项目的编译部署，上线策略，对外影响，功能价值等方方面面。 –两年半负责开发、CIE、运维、维护工作的感想。</p>
</li>
<li><p>一个项目带好需要经历一年或多年，一个项目带坏只需要一个迭代就可以让你糟糕透顶。（千里之堤溃于蚁穴），导致<em>人心松散</em>，项目人员流失。 所以项目负责人一定要有责任敢，非常熟悉项目，关键时刻能够解决问题。–4个月的编排项目。</p>
</li>
<li><p>项目负责人做好一个项目除需要关注需求与story完成情况之外，需要了解客户对每个功能的要求，最后要核查开发人员对每个功能的具体实现情况，存在偏差一定要核对，避免后期造成回该成本（回改成本会是相当巨大的）–对编排收编商业洞察项目，自身没有去核对每一个功能的思考，如果没有权利修改，写出功能的不同点，并将不同点以邮件的项目发送给相关人员给出处理结论。</p>
</li>
<li><p>开发过程与处理事务过程中，遇到低效问题以及处理过程感觉别扭或者很绕的问题，一定要去思考出更好的解决方法，成长就在该过程之中。</p>
</li>
<li><p>项目中遇到不合理的事情，一定要马上更改，越到后期，修改成本越高，导致做事情的节奏越乱。– 承担维护以来的感想。</p>
</li>
<li><p>涉及对外、需要交接、问题定位一定要写好文档！减少重复沟通成本 –编排项目文档与FQ的减少大量沟通成本的感想。                  </p>
</li>
<li><p>任何事情刚刚开始处理需要相关人员配置或者影响某些人员时发一封邮件（如果时间不确定写上时间待定），处理完成之后发一封邮件。（附上纪要或者需要相关人员配合的事情，如果要有处理完事情，通知具体处理完事情），这将减少上下游处理带来的许多不必要的沟通成本。–负责编排框架部署任务的感想。</p>
</li>
<li><p>对外的事情，如果已经出来完，及时发信息催促相关人员处理完。</p>
</li>
<li><p>要做为一个项目负责人，需要了解系统的整体结构。可以通过以下几个方面去:</p>
<ul>
<li>阅读其他模块的代码，有条件的话最好自己去实现阅读的模块代码的功能或者写下文档。</li>
<li>可以改下其他模块代码的问题单，从而了解其他模块的功能。</li>
<li>了解其他模块一定先了解整个系统的骨架结构，骨架不仅仅只是本团队，而是整个产品的骨架结构。</li>
</ul>
</li>
<li><p>人是必然犯错误的，思考规范步骤，从制度或者用程序来解决人常犯错的问题。–从编排框架PL所学习到的。</p>
<h4 id="两个PL的思考"><a href="#两个PL的思考" class="headerlink" title="两个PL的思考"></a>两个PL的思考</h4><blockquote>
<p>本节从工作两年半以来，经历过的两个PL，从他们身上学到能够成功作为一个PL应当需要具有哪些优秀的品质以及对自身提出的要求。两个PL之间都具有遇事不乱，排列出优先级耐心处理的特点。</p>
</blockquote>
</li>
<li><p>商业洞察PL：<br>在商业洞察最大的感受就是骨干问题，包括华为方与合作方。稳定结构带来的结果就是项目效果好，项目进展平稳。我觉得原因归结为以下原因合理评估工作量、尽最大努力去完成，完成不了不紧逼，确保团队稳定为最重要：</p>
<ul>
<li>参与项目之中去，了解项目的功能，后期需要跟踪项目的进度无法承担功能开发，主动承担项目的一些支撑性的工作（这其实也是更好的了解项目的版本状况）。</li>
<li>项目工作安排以实际团队工作能够处理的事情出发，不贪大求全。</li>
<li>时刻与团队成员拉近关系，且让团队人员加班有一个度–这个度需要去了解相关人员工资等其他方面的竞争力。</li>
<li>对于一定时间内无法完成的项目，以用户交互为为主（规避方法），版本如果能够交付，则后面一个迭代估大工足量，分配一定的人员去解决规避的问题。如果不能够完成交付，能够及时知会相关人员，主动承担版本延期的责任。（尽最大努力去完成，完成不了不紧逼，团队稳定为最重要，敢于承担责任，而不去盲目的责怪团队成员）。</li>
</ul>
</li>
<li><p>编排框架PL：<br>在编排框架中对PL的感受来源于，PL本身属于经常紧急处理出问题的项目的人，其特点具有条理性，能够快速梳理出项目的问题点，并且能够强制执行对应的规则，将问题项目快速扭正而走向正轨，其处理过程如下：</p>
<ul>
<li>参与项目之中，发现疑似问题点，首先找人核对并列出<em>事情的详细步骤</em>，思考这个步骤有很么问题，并且思考找出该步骤哪些问题，思考优化方案。（详细在仔细列出事情的各个步骤）</li>
<li>找出处理方案，并强制性执行。（一个新方案比来带来抵触，因为刚刚开始有抵触，但后期比来带来效率的提升。）</li>
<li>如果方案还有问题，及时修正再执行。（相信所有事情能够通过制度来规范，解决人常犯的错误。）</li>
</ul>
</li>
<li><p>感想：如果自己做为PL或者项目负责人，首先需要去了解整体项目是干什么，然后可以从以下方面加强：</p>
<ul>
<li>记录梳理目前需要做的事情，并给相应的事情做优先级。</li>
<li>根据项目情况，估计每一件事情的工作量（往大的方向估计），确认是否能够保证所有事情在deadline时间线前三天是否能够完成，如果不能够完成及时汇报风险。</li>
<li>根据估计的工作量，设置任务内各小点有限级，阻塞问题先处理，设置目标达成点。每日check进度情况，在每个目标达成点时情况。不要亲信说，以实际情况为准。</li>
<li>项目过程鼓励大家，保证大家是尽力在完成。并且识别项目进度风险，实在无法完成给出规避方案，并且记录在空闲时间及时补上正确方案。</li>
<li>项目过程思索效率提升点，一点点提升团队效率。</li>
<li>如果项目有延期风险，及时汇报，并且要有承担责任，并做总结，避免下次重蹈覆辙。</li>
<li>所有事情都要先列出需要哪些步骤，列出list，这样才能保证过程不被遗漏，所有人处理事情不混乱。<h4 id="版本管理的思考"><a href="#版本管理的思考" class="headerlink" title="版本管理的思考"></a>版本管理的思考</h4><blockquote>
<p>本部分的思考。项目负责人应当如何精简项目人员，更好的管理团队做些思考。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>一个独立的作战团队，其实不需要PL,PM,SE,SA这么多人员，PL人员可以弱化项目负责人。PM与PL合并，他们需要去了解项目的干了那些事。人员太多比来导致信息不对称成本，层级越高对项目的真实情况了解的越少，导致领导层无法了解项目的真实情况作出错误的决策。</p>
</li>
</ul>


  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/07/15/计划/2019年度计划/">2019年度计划</a>
        
    </div>
    <div class="item right">
        
          <a href="/2018/09/09/总结/思考/通用软件两年半感想之项目篇/">通用软件两年半感想之项目篇</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://www.jacsons.com">jacsons</a>
    </div>
    <div class="link">
      永久链接：<a href="http://www.jacsons.com/2018/09/16/总结/思考/通用软件两年半感想/">http://www.jacsons.com/2018/09/16/总结/思考/通用软件两年半感想/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://www.jacsons.com">jacsons</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://www.jacsons.com">jacsons</a> Powered by <a href="https://hexo.io">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
